{
	"basicBlocks": [
		"button 1",
		"horiz prox",
		"color 8 state",
		"state 256",
		"motor",
		"top color 8",
		"set state 256",
		"set state 256 with mask",
		"notes",
		"set timer"
	],
	"basicMultiEvent": true,
	"disabledUI": [
		"src:language",
		"vpl:exportToHTML",
		"vpl:flash"
	],
	"program": [
		{
			"blocks": [
				{
					"name": "button 1",
					"disabled": false,
					"locked": false,
					"param": [
						1
					]
				},
				{
					"name": "motor",
					"disabled": false,
					"locked": false,
					"param": [
						0,
						0
					]
				}
			],
			"disabled": false,
			"locked": false
		},
		{
			"blocks": [],
			"disabled": false,
			"locked": false
		}
	],
	"code": null
}