{
	"basicBlocks": [
		"button 1",
		"horiz prox",
		"color 8 state",
		"state 256",
		"timer",
		"motor",
		"top color 8",
		"set state 256",
		"notes",
		"set timer"
	],
	"basicMultiEvent": true,
	"disabledUI": [
		"src:language",
		"vpl:exportToHTML",
		"vpl:flash"
	],
	"program": [
		{
			"blocks": [
				{
					"name": "state 256",
					"disabled": false,
					"locked": false,
					"param": [
						false,
						false,
						false,
						false,
						false,
						false,
						false,
						false
					]
				},
				{
					"name": "set timer",
					"disabled": false,
					"locked": false,
					"param": [
						1
					]
				},
				{
					"name": "top color 8",
					"disabled": false,
					"locked": false,
					"param": [
						1
					]
				},
				{
					"name": "set state 256",
					"disabled": false,
					"locked": false,
					"param": [
						true,
						false,
						false,
						false,
						false,
						false,
						false,
						false
					]
				}
			],
			"disabled": false,
			"locked": false
		},
		{
			"blocks": [
				{
					"name": "state 256",
					"disabled": false,
					"locked": false,
					"param": [
						true,
						false,
						false,
						false,
						false,
						false,
						false,
						false
					]
				},
				{
					"name": "timer",
					"disabled": false,
					"locked": false,
					"param": []
				},
				{
					"name": "top color 8",
					"disabled": false,
					"locked": false,
					"param": [
						4
					]
				},
				{
					"name": "set timer",
					"disabled": false,
					"locked": false,
					"param": [
						1
					]
				},
				{
					"name": "set state 256",
					"disabled": false,
					"locked": false,
					"param": [
						true,
						true,
						false,
						false,
						false,
						false,
						false,
						false
					]
				}
			],
			"disabled": false,
			"locked": false
		},
		{
			"blocks": [
				{
					"name": "state 256",
					"disabled": false,
					"locked": false,
					"param": [
						true,
						true,
						false,
						false,
						false,
						false,
						false,
						false
					]
				},
				{
					"name": "timer",
					"disabled": false,
					"locked": false,
					"param": []
				},
				{
					"name": "top color 8",
					"disabled": false,
					"locked": false,
					"param": [
						2
					]
				}
			],
			"disabled": false,
			"locked": false
		},
		{
			"blocks": [],
			"disabled": false,
			"locked": false
		}
	],
	"code": null
}